#spring.security.enabled=false
#server.port=8085

# Embedded Spring LDAP
#spring.ldap.embedded.base-dn= dc=memorynotfound,dc=com
#spring.ldap.embedded.credential.username= uid=admin
#spring.ldap.embedded.credential.password= secret
#spring.ldap.embedded.ldif=classpath:schema.ldif
#spring.ldap.embedded.port= 12345
#spring.ldap.embedded.validation.enabled=false


#ldap.enabled = true
####### LDAP ##############
#ldap.urls= ldap://ldap.forumsys.com:389/
#ldap.base.dn= dc=example,dc=com
#ldap.username= cn=read-only-admin,dc=example,dc=com
#ldap.password= password
#ldap.user.dn.pattern = uid={0}


####### GENERAL ##############
server.port=8999
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false